.payment-btn-container {
  width: 100%;
}

.payment-btn {
  align-items: center;
  background-color: transparent;
  width: 600px;
  height: 50px;
  transition: 0.3s ease-in-out;
  /* border: 2px solid #ccc; */
  background: var(--color-light-green);
  font-weight: var(--font-bold);
}


.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 2 / 1 / 2 / 4;
  font-size: 12px;
  margin-bottom: 1rem;
}
.div4 {
  grid-area: 3 / 1 / 4 / 4;
}
